#数据库配置


## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=3
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#自动提交
spring.datasource.hikari.auto-commit=true
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=DatebookHikariCP
#最大生命周期
spring.datasource.hikari.max-lifetime=60000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000
#心跳检测
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.test-while-idle = true
spring.datasource.hikari.time-between-eviction-runs-millis = 18800 
spring.datasource.hikari.test-on-borrow = false 



mybatis.config-location=classpath:mybatis-config.xml


